protob/ecdsa-accsigning.proto

// Copyright 2023 Circle
//


syntax = "proto3";
package binance.tsslib.ecdsa.accsigning;
option go_package = "ecdsa/accsigning";

/*
 * Represents a P2P message sent to each party during Round 1 of the Accountable ECDSA TSS signing protocol.
 */
message SignRound1Message1 {
    repeated bytes range_proof_alice = 1;
    repeated bytes proof_x_k = 2;
    repeated bytes proof_x_gamma = 3;
    repeated bytes proof_x_kw = 4;
}

/*
 * Represents a BROADCAST message sent to all parties during Round 1 of the Accountable ECDSA TSS signing protocol.
 */
message SignRound1Message2 {
    bytes c_a = 1;
    bytes x_gamma = 2;
    bytes x_kgamma =3;
    bytes x_kw = 4;
    repeated bytes proof_x_kgamma =5;
}

/*
 * Represents a P2P message sent to each party during Round 2 of the Accountable ECDSA TSS signing protocol.
 */
message SignRound2Message1 {
    bytes c_gamma = 1;
    bytes c_w = 2;
    repeated bytes proof_p = 3;
    repeated bytes proof_dl = 4;
}

/*
 * Represents a BROADCAST message sent to all parties during Round 2 of the Accountable ECDSA TSS signing protocol.
 */
message SignRound2Message {
    bytes recipient = 1;
    bytes c_alpha = 2;
    bytes c_beta_prm = 3;
    bytes c_mu = 4;
    bytes c_nu_prm = 5;
    repeated bytes proof_p = 6;
    repeated bytes proof_dl = 7;
}

/*
 * Represents a BROADCAST message sent to all parties during Round 3 of the Accountable ECDSA TSS signing protocol.
 */
message SignRound3Message {
    bytes delta = 1;
    repeated bytes proof = 2;
}

/*
 * Represents a BROADCAST message sent to all parties during Round 3 of the Accountable ECDSA TSS signing protocol.
 */
message SignRound4Message {
    repeated bytes gamma = 1;
    repeated bytes proof = 2;
}
